﻿using Common.Validation;
using Dialog.Agency.Modules.Deliberation;
using Dialog.Agency.Modules.Perception;
using Dialog.Agency.System;
using Dialog.SPB.State;
using Example.CouplesTherapy.Agency.Modules.Perception;
using System;
using System.Collections.Generic;

namespace Example.CouplesTherapy.Agency.Modules.Deliberation
{
    /// <summary>
    /// This class is an implementation of the 
    /// <see cref="StateUpdateModule"/> for the scenario's virtual humans.
    /// </summary>
    public sealed class VHSUModule
        : StateUpdateModule
    {
        /// <summary>
        /// Gets the collection of data types required by this module to be 
        /// available through the information state.
        /// </summary>
        /// <param name="types">The collection of types.</param>
        /// <remarks>
        /// This is called once during module initialization.
        /// </remarks>
        public override
            void GetRequiredStateComponents(ICollection<Type> types)
        {
            types.Add(typeof(CurrentActivityReport));
        }

        /// <summary>
        /// Updates the information state based on recent perceived activity.
        /// </summary>
        /// <param name="recent_activity">
        /// The recent activity report, as was generated by 
        /// <see cref="VHRAPModule"/>.
        /// </param>
        /// <param name="current_activity">
        /// The current activity report, as was generated by
        /// <see cref="VHCAPModule"/>.
        /// </param>
        /// <param name="system_activity">
        /// A snapshot the system's current activity.
        /// </param>
        /// <remarks>
        /// <paramref name="recent_activity"/> must not be null.
        /// <paramref name="current_activity"/> must not be null.
        /// <paramref name="system_activity"/> must not be null.
        /// </remarks>
        public override void PerformUpdate
        (
            RecentActivityReport recent_activity, 
            CurrentActivityReport current_activity, 
            SystemActivitySnapshot system_activity
        )
        {
            Require.IsNotNull(recent_activity);
            Require.IsNotNull(current_activity);
            Require.IsNotNull(system_activity);

            State.Set(current_activity);

            var social_practice = State.Get<SocialContext>().Program;
            foreach (var @event in recent_activity.Events)
            {
                social_practice.Witness(@event);
            }
        }

        /// <summary>
        /// Returns a string that represents this instance.
        /// </summary>
        /// <returns>
        /// A human-readable string.
        /// </returns>
        public override string ToString()
        {
            return $"{nameof(VHSUModule)}(" +
                   $"{nameof(State)} = {State})";
        }
    }
}
